{
	"manifest_version": 3,

	"name": "Content Bookmark",
	"description": "Add bookmarks inside pages",
	"version": "1.0",
	"icons": {
		"128": "icon.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},
	"web_accessible_resources": [
		{
			"resources": [
				"inject/memoInputBox.js",
				"inject/bookmark.js",
				"inject/findDOMPositions.js",
				"helper/cloneFunction.js",
				"helper/detectNodeType.js"
			],
			"matches": ["<all_urls>"]
		}
	],
	"minimum_chrome_version": "92",
	"action": {
		"default_icon": "icon.png"
	},
	"permissions": ["tabs", "scripting", "storage", "contextMenus"],
	"host_permissions": ["<all_urls>"]
}
